import bpy

x = 14.0
y = 20.0
z = 0.0

bpy.ops.mesh.extrude_region_move(MESH_OT_extrude_region={"mirror":False}, TRANSFORM_OT_translate={"value":(0, 0, 0), "constraint_axis":(False, False, False), "constraint_orientation":'GLOBAL', "mirror":False, "proportional":'DISABLED', "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "texture_space":False, "remove_on_cancel":False, "release_confirm":False})
bpy.context.scene.cursor_location = (x, y, z)
bpy.context.area.type='VIEW_3D'
bpy.ops.view3d.snap_selected_to_cursor(use_offset=False)
bpy.context.area.type='TEXT_EDITOR'
